// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msgs/srv/I2cService.srv
// generated code does not contain a copyright notice


module custom_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct I2cService_Request {
      @verbatim (language="comment", text=
        "Address of the I2C device")
      uint8 device_address;

      @verbatim (language="comment", text=
        "Data to write to the device")
      sequence<uint8> write_data;

      @verbatim (language="comment", text=
        "Whether a read operation is requested")
      boolean read_request;

      @verbatim (language="comment", text=
        "Number of bytes to read if read_request is true")
      uint8 read_length;
    };
    @verbatim (language="comment", text=
      "Response")
    struct I2cService_Response {
      @verbatim (language="comment", text=
        "True if the operation was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Data read from the device (if read_request is true)")
      sequence<uint8> read_data;

      @verbatim (language="comment", text=
        "For error messages or success confirmation")
      string message;
    };
  };
};
